# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 48528DF51EE19ECFC4EBF84CA9F62# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=575AA41BBC993A57D319155912519
OAUTH_CLIENT_SECRET=A6DE917743F7FF75726C4AC61529F
